.{
    .name = "large_test_package",
    .version = "1.0.0",
    .description = "Large ZON file for streaming memory testing",
    .minimum_zig_version = "0.14.0",

    .metadata = .{
        .generated = true,
        .purpose = "streaming memory test",
        .target_size_bytes = 10240,
    },

    .dependencies = .{
        .@"dependency-1" = .{
            .url = "https://github.com/example-org/dependency-1-with-long-name-for-size",
            .hash = "1220abcdef11234567890abcdef21234567890abcdef31234567890abcdef4",
            .lazy = false,
            .version = "1.1.6",
            .description = "This is dependency 1 with a longer description for testing streaming memory usage in ZON files. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.",
            .features = .{
                "feature_1_a",
                "feature_1_b", 
                "feature_1_c",
                "feature_1_experimental",
            },
            .build_options = .{
                .optimization = "ReleaseFast",
                .target = "native",
                .cpu = "baseline",
                .zig_lib_dir = null,
                .strip = false,
                .single_threaded = false,
            },
            .paths = .{
                "src/lib1.zig",
                "src/lib1/mod.zig",
                "include/lib1.h",
                "docs/lib1.md",
            },
        },
        .@"dependency-2" = .{
            .url = "https://github.com/example-org/dependency-2-with-long-name-for-size",
            .hash = "1220abcdef21234567890abcdef41234567890abcdef61234567890abcdef8",
            .lazy = true,
            .version = "1.2.7",
            .description = "This is dependency 2 with a longer description for testing streaming memory usage in ZON files. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.",
            .features = .{
                "feature_2_a",
                "feature_2_b", 
                "feature_2_c",
                "feature_2_experimental",
            },
            .build_options = .{
                .optimization = "ReleaseFast",
                .target = "native",
                .cpu = "baseline",
                .zig_lib_dir = null,
                .strip = false,
                .single_threaded = false,
            },
            .paths = .{
                "src/lib2.zig",
                "src/lib2/mod.zig",
                "include/lib2.h",
                "docs/lib2.md",
            },
        },
        .@"dependency-3" = .{
            .url = "https://github.com/example-org/dependency-3-with-long-name-for-size",
            .hash = "1220abcdef31234567890abcdef61234567890abcdef91234567890abcdef12",
            .lazy = false,
            .version = "1.3.8",
            .description = "This is dependency 3 with a longer description for testing streaming memory usage in ZON files. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.",
            .features = .{
                "feature_3_a",
                "feature_3_b", 
                "feature_3_c",
                "feature_3_experimental",
            },
            .build_options = .{
                .optimization = "ReleaseFast",
                .target = "native",
                .cpu = "baseline",
                .zig_lib_dir = null,
                .strip = false,
                .single_threaded = false,
            },
            .paths = .{
                "src/lib3.zig",
                "src/lib3/mod.zig",
                "include/lib3.h",
                "docs/lib3.md",
            },
        },
        .@"dependency-4" = .{
            .url = "https://github.com/example-org/dependency-4-with-long-name-for-size",
            .hash = "1220abcdef41234567890abcdef81234567890abcdef121234567890abcdef16",
            .lazy = true,
            .version = "1.4.9",
            .description = "This is dependency 4 with a longer description for testing streaming memory usage in ZON files. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.",
            .features = .{
                "feature_4_a",
                "feature_4_b", 
                "feature_4_c",
                "feature_4_experimental",
            },
            .build_options = .{
                .optimization = "ReleaseFast",
                .target = "native",
                .cpu = "baseline",
                .zig_lib_dir = null,
                .strip = false,
                .single_threaded = false,
            },
            .paths = .{
                "src/lib4.zig",
                "src/lib4/mod.zig",
                "include/lib4.h",
                "docs/lib4.md",
            },
        },
        .@"dependency-5" = .{
            .url = "https://github.com/example-org/dependency-5-with-long-name-for-size",
            .hash = "1220abcdef51234567890abcdef101234567890abcdef151234567890abcdef20",
            .lazy = false,
            .version = "1.5.0",
            .description = "This is dependency 5 with a longer description for testing streaming memory usage in ZON files. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.",
            .features = .{
                "feature_5_a",
                "feature_5_b", 
                "feature_5_c",
                "feature_5_experimental",
            },
            .build_options = .{
                .optimization = "ReleaseFast",
                .target = "native",
                .cpu = "baseline",
                .zig_lib_dir = null,
                .strip = false,
                .single_threaded = false,
            },
            .paths = .{
                "src/lib5.zig",
                "src/lib5/mod.zig",
                "include/lib5.h",
                "docs/lib5.md",
            },
        },
        .@"dependency-6" = .{
            .url = "https://github.com/example-org/dependency-6-with-long-name-for-size",
            .hash = "1220abcdef61234567890abcdef121234567890abcdef181234567890abcdef24",
            .lazy = true,
            .version = "1.6.1",
            .description = "This is dependency 6 with a longer description for testing streaming memory usage in ZON files. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.",
            .features = .{
                "feature_6_a",
                "feature_6_b", 
                "feature_6_c",
                "feature_6_experimental",
            },
            .build_options = .{
                .optimization = "ReleaseFast",
                .target = "native",
                .cpu = "baseline",
                .zig_lib_dir = null,
                .strip = false,
                .single_threaded = false,
            },
            .paths = .{
                "src/lib6.zig",
                "src/lib6/mod.zig",
                "include/lib6.h",
                "docs/lib6.md",
            },
        },
        .@"dependency-7" = .{
            .url = "https://github.com/example-org/dependency-7-with-long-name-for-size",
            .hash = "1220abcdef71234567890abcdef141234567890abcdef211234567890abcdef28",
            .lazy = false,
            .version = "1.7.2",
            .description = "This is dependency 7 with a longer description for testing streaming memory usage in ZON files. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.",
            .features = .{
                "feature_7_a",
                "feature_7_b", 
                "feature_7_c",
                "feature_7_experimental",
            },
            .build_options = .{
                .optimization = "ReleaseFast",
                .target = "native",
                .cpu = "baseline",
                .zig_lib_dir = null,
                .strip = false,
                .single_threaded = false,
            },
            .paths = .{
                "src/lib7.zig",
                "src/lib7/mod.zig",
                "include/lib7.h",
                "docs/lib7.md",
            },
        },
        .@"dependency-8" = .{
            .url = "https://github.com/example-org/dependency-8-with-long-name-for-size",
            .hash = "1220abcdef81234567890abcdef161234567890abcdef241234567890abcdef32",
            .lazy = true,
            .version = "1.8.3",
            .description = "This is dependency 8 with a longer description for testing streaming memory usage in ZON files. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.",
            .features = .{
                "feature_8_a",
                "feature_8_b", 
                "feature_8_c",
                "feature_8_experimental",
            },
            .build_options = .{
                .optimization = "ReleaseFast",
                .target = "native",
                .cpu = "baseline",
                .zig_lib_dir = null,
                .strip = false,
                .single_threaded = false,
            },
            .paths = .{
                "src/lib8.zig",
                "src/lib8/mod.zig",
                "include/lib8.h",
                "docs/lib8.md",
            },
        }
    },

    .build_configs = .{
        .@"config_0" = .{
            .target = "native",
            .optimize = "ReleaseFast",
            .strip = true,
            .single_threaded = true,
            .use_llvm = true,
            .use_lld = true,
            .pic = false,
        },
        .@"config_1" = .{
            .target = "native",
            .optimize = "ReleaseFast",
            .strip = false,
            .single_threaded = false,
            .use_llvm = true,
            .use_lld = true,
            .pic = false,
        },
        .@"config_2" = .{
            .target = "native",
            .optimize = "ReleaseFast",
            .strip = true,
            .single_threaded = false,
            .use_llvm = true,
            .use_lld = true,
            .pic = false,
        },
        .@"config_3" = .{
            .target = "native",
            .optimize = "ReleaseFast",
            .strip = false,
            .single_threaded = true,
            .use_llvm = true,
            .use_lld = true,
            .pic = false,
        },
        .@"config_4" = .{
            .target = "native",
            .optimize = "ReleaseFast",
            .strip = true,
            .single_threaded = false,
            .use_llvm = true,
            .use_lld = true,
            .pic = false,
        },
        .@"config_5" = .{
            .target = "native",
            .optimize = "ReleaseFast",
            .strip = false,
            .single_threaded = false,
            .use_llvm = true,
            .use_lld = true,
            .pic = false,
        },
        .@"config_6" = .{
            .target = "native",
            .optimize = "ReleaseFast",
            .strip = true,
            .single_threaded = true,
            .use_llvm = true,
            .use_lld = true,
            .pic = false,
        },
        .@"config_7" = .{
            .target = "native",
            .optimize = "ReleaseFast",
            .strip = false,
            .single_threaded = false,
            .use_llvm = true,
            .use_lld = true,
            .pic = false,
        },
        .@"config_8" = .{
            .target = "native",
            .optimize = "ReleaseFast",
            .strip = true,
            .single_threaded = false,
            .use_llvm = true,
            .use_lld = true,
            .pic = false,
        },
        .@"config_9" = .{
            .target = "native",
            .optimize = "ReleaseFast",
            .strip = false,
            .single_threaded = true,
            .use_llvm = true,
            .use_lld = true,
            .pic = false,
        }
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "include",
        "docs",
        "examples",
        "tests",
        "README.md",
        "LICENSE",
    },

    .statistics = .{
        .total_dependencies = 8,
        .generated_size_bytes = 9271,
        .schema_version = "1.0",
    },
}