// Dependency configuration for zz CLI utilities
// Pure Zig language tooling with no external dependencies
.{
    .dependencies = .{
        .@"zig-spec" = .{
            .url = "https://github.com/ziglang/zig-spec.git",
            .version = "main",
            .include = .{ "grammar/", "spec/" },
            .exclude = .{},
            .preserve_files = .{},
            .patches = .{},
            .category = "reference",
            .purpose = "Official Zig language specification and grammar reference for Pure Zig parser",
        },
        .@"webref" = .{
            .url = "https://github.com/w3c/webref.git",
            .version = "main",
            .include = .{ "ed/css/", "ed/dfns/" },
            .exclude = .{ "*.md", "test/", "tools/", "packages/" },
            .preserve_files = .{},
            .patches = .{},
            .category = "reference",
            .purpose = "W3C Web specifications for CSS/HTML reference in Pure Zig parser",
        },
    },
}