// Dependency configuration for zz CLI utilities
// This file defines all vendored dependencies and their management settings
.{
    .dependencies = .{
        .@"tree-sitter" = .{
            .url = "https://github.com/tree-sitter/tree-sitter.git",
            .version = "v0.25.0",
            .include = .{},
            .exclude = .{ "build.zig", "build.zig.zon", "test/", "script/", "*.md" },
            .preserve_files = .{},
            .patches = .{},
            // Optional metadata for documentation generation
            .category = "core",
            .purpose = "Core tree-sitter parsing engine written in C",
        },
        .@"zig-tree-sitter" = .{
            .url = "https://github.com/tree-sitter/zig-tree-sitter.git",
            .version = "v0.25.0",
            .include = .{},
            .exclude = .{ "build.zig", "build.zig.zon", "*.md" },
            .preserve_files = .{},
            .patches = .{},
            // Optional metadata for documentation generation
            .category = "core", 
            .purpose = "Official Zig language bindings to tree-sitter C API",
        },
        .@"tree-sitter-zig" = .{
            .url = "https://github.com/maxxnino/tree-sitter-zig.git",
            .version = "main",
            .include = .{},
            .exclude = .{ "build.zig", "build.zig.zon", "*.md" },
            .preserve_files = .{},
            .patches = .{},
            // Optional metadata for documentation generation
            .category = "grammar",
            .language = "zig",
            .purpose = "Tree-sitter grammar for parsing Zig language files",
        },
        .@"zig-spec" = .{
            .url = "https://github.com/ziglang/zig-spec.git",
            .version = "main",
            .include = .{ "grammar/", "spec/" },
            .exclude = .{},
            .preserve_files = .{},
            .patches = .{},
            // Optional metadata for documentation generation
            .category = "reference",
            .purpose = "Official Zig language specification and grammar reference",
        },
        .@"tree-sitter-svelte" = .{
            .url = "https://github.com/tree-sitter-grammars/tree-sitter-svelte.git",
            .version = "v1.0.2",
            .include = .{},
            .exclude = .{ "build.zig", "build.zig.zon", "*.md", "test/" },
            .preserve_files = .{},
            .patches = .{},
            // Optional metadata for documentation generation
            .category = "grammar",
            .language = "svelte",
            .purpose = "Tree-sitter grammar for parsing Svelte component files",
        },
        .@"tree-sitter-css" = .{
            .url = "https://github.com/tree-sitter/tree-sitter-css.git",
            .version = "v0.23.0",
            .include = .{},
            .exclude = .{ "build.zig", "build.zig.zon", "*.md", "test/" },
            .preserve_files = .{},
            .patches = .{},
            // Optional metadata for documentation generation
            .category = "grammar",
            .language = "css",
            .purpose = "Tree-sitter grammar for parsing CSS stylesheets",
        },
        .@"tree-sitter-typescript" = .{
            .url = "https://github.com/tree-sitter/tree-sitter-typescript.git",
            .version = "v0.23.2",
            .include = .{},
            .exclude = .{ "build.zig", "build.zig.zon", "*.md", "test/" },
            .preserve_files = .{},
            .patches = .{},
            // Optional metadata for documentation generation
            .category = "grammar",
            .language = "typescript",
            .purpose = "Tree-sitter grammar for parsing TypeScript language files",
        },
        .@"tree-sitter-json" = .{
            .url = "https://github.com/tree-sitter/tree-sitter-json.git",
            .version = "v0.24.8",
            .include = .{},
            .exclude = .{ "build.zig", "build.zig.zon", "*.md", "test/" },
            .preserve_files = .{},
            .patches = .{},
            // Optional metadata for documentation generation
            .category = "grammar",
            .language = "json",
            .purpose = "Tree-sitter grammar for parsing JSON data files",
        },
        .@"tree-sitter-html" = .{
            .url = "https://github.com/tree-sitter/tree-sitter-html.git",
            .version = "v0.23.0",
            .include = .{},
            .exclude = .{ "build.zig", "build.zig.zon", "*.md", "test/" },
            .preserve_files = .{},
            .patches = .{},
            // Optional metadata for documentation generation
            .category = "grammar",
            .language = "html",
            .purpose = "Tree-sitter grammar for parsing HTML documents",
        },
        .@"webref" = .{
            .url = "https://github.com/w3c/webref.git",
            .version = "main",
            .include = .{ "ed/css/", "ed/dfns/" },
            .exclude = .{ "*.md", "test/", "tools/", "packages/" },
            .preserve_files = .{},
            .patches = .{},
            // Optional metadata for documentation generation
            .category = "reference",
            .purpose = "W3C Web specifications and API reference data for CSS/HTML validation",
        },
    },
    
    // Global settings for dependency management
    .settings = .{
        .deps_dir = "deps",
        .backup_enabled = true,
        .lock_timeout_seconds = 300,
        .clone_retries = 3,
        .clone_timeout_seconds = 60,
    },
}