// Dependency configuration for zz CLI utilities
// This file defines all vendored dependencies and their management settings
.{
    .dependencies = .{
        .@"tree-sitter" = .{
            .url = "https://github.com/tree-sitter/tree-sitter.git",
            .version = "v0.25.0",
            .include = .{},
            .exclude = .{ "build.zig", "build.zig.zon", "test/", "script/", "*.md" },
            .preserve_files = .{},
            .patches = .{},
        },
        .@"zig-tree-sitter" = .{
            .url = "https://github.com/tree-sitter/zig-tree-sitter.git",
            .version = "v0.25.0",
            .include = .{},
            .exclude = .{ "build.zig", "build.zig.zon", "*.md" },
            .preserve_files = .{},
            .patches = .{},
        },
        .@"tree-sitter-zig" = .{
            .url = "https://github.com/maxxnino/tree-sitter-zig.git",
            .version = "main",
            .include = .{},
            .exclude = .{ "build.zig", "build.zig.zon", "*.md" },
            .preserve_files = .{},
            .patches = .{},
        },
        .@"zig-spec" = .{
            .url = "https://github.com/ziglang/zig-spec.git",
            .version = "main",
            .include = .{ "grammar/", "spec/" },
            .exclude = .{},
            .preserve_files = .{},
            .patches = .{},
        },
        .@"tree-sitter-svelte" = .{
            .url = "https://github.com/tree-sitter-grammars/tree-sitter-svelte.git",
            .version = "v1.0.2",
            .include = .{},
            .exclude = .{ "build.zig", "build.zig.zon", "*.md", "test/" },
            .preserve_files = .{},
            .patches = .{},
        },
        .@"tree-sitter-css" = .{
            .url = "https://github.com/tree-sitter/tree-sitter-css.git",
            .version = "v0.23.0",
            .include = .{},
            .exclude = .{ "build.zig", "build.zig.zon", "*.md", "test/" },
            .preserve_files = .{},
            .patches = .{},
        },
        .@"tree-sitter-typescript" = .{
            .url = "https://github.com/tree-sitter/tree-sitter-typescript.git",
            .version = "v0.23.2",
            .include = .{},
            .exclude = .{ "build.zig", "build.zig.zon", "*.md", "test/" },
            .preserve_files = .{},
            .patches = .{},
        },
        .@"tree-sitter-json" = .{
            .url = "https://github.com/tree-sitter/tree-sitter-json.git",
            .version = "v0.24.8",
            .include = .{},
            .exclude = .{ "build.zig", "build.zig.zon", "*.md", "test/" },
            .preserve_files = .{},
            .patches = .{},
        },
        .@"tree-sitter-html" = .{
            .url = "https://github.com/tree-sitter/tree-sitter-html.git",
            .version = "v0.23.0",
            .include = .{},
            .exclude = .{ "build.zig", "build.zig.zon", "*.md", "test/" },
            .preserve_files = .{},
            .patches = .{},
        },
    },
    
    // Global settings for dependency management
    .settings = .{
        .deps_dir = "deps",
        .backup_enabled = true,
        .lock_timeout_seconds = 300,
        .clone_retries = 3,
        .clone_timeout_seconds = 60,
    },
}