// YAR Game Data - Overworld with 6 Hexagon Dungeons
// Scene 0: Overworld (center, small scale)
// Scenes 1-6: Dungeons arranged in hexagon around overworld

.{
    .screen_width = 1920.0,
    .screen_height = 1080.0,

    // Player starting position (overworld center)
    .player_start = .{
        .scene = 0,
        .position = .{ .x = 960.0, .y = 540.0 },
        .radius = 20.0,
    },

    .scenes = .{
        // Scene 0: Overworld
        .{
            .name = "Overworld",
            .background_color = .{ .r = 20, .g = 20, .b = 30 },
            .player_scale = 0.5, // Small player in overworld
            .enemy_scale = 0.3, // Very small enemies in overworld
            .obstacles = .{
                // Scattered green blocking obstacles
                .{ .position = .{ .x = 200.0, .y = 300.0 }, .size = .{ .x = 80.0, .y = 80.0 }, .type = "blocking" },
                .{ .position = .{ .x = 1600.0, .y = 200.0 }, .size = .{ .x = 120.0, .y = 60.0 }, .type = "blocking" },
                .{ .position = .{ .x = 400.0, .y = 800.0 }, .size = .{ .x = 60.0, .y = 100.0 }, .type = "blocking" },
                .{ .position = .{ .x = 1400.0, .y = 900.0 }, .size = .{ .x = 100.0, .y = 80.0 }, .type = "blocking" },
                // Some purple deadly hazards
                .{ .position = .{ .x = 800.0, .y = 200.0 }, .size = .{ .x = 40.0, .y = 40.0 }, .type = "deadly" },
                .{ .position = .{ .x = 1200.0, .y = 400.0 }, .size = .{ .x = 50.0, .y = 30.0 }, .type = "deadly" },
                .{ .position = .{ .x = 300.0, .y = 600.0 }, .size = .{ .x = 30.0, .y = 50.0 }, .type = "deadly" },
            },
            .enemies = .{
                // Small overworld enemies scattered around (avoiding center)
                .{ .position = .{ .x = 600.0, .y = 300.0 }, .radius = 8.0 },
                .{ .position = .{ .x = 1300.0, .y = 300.0 }, .radius = 10.0 },
                .{ .position = .{ .x = 500.0, .y = 800.0 }, .radius = 9.0 },
                .{ .position = .{ .x = 1400.0, .y = 800.0 }, .radius = 8.0 },
                .{ .position = .{ .x = 200.0, .y = 400.0 }, .radius = 9.0 },
            },
            .portals = .{
                // Portals to 6 dungeons arranged in hexagon
                // Top
                .{ .position = .{ .x = 960.0, .y = 200.0 }, .radius = 40.0, .destination = 1, .shape = "circle" },
                // Top-Right
                .{ .position = .{ .x = 1300.0, .y = 350.0 }, .radius = 40.0, .destination = 2, .shape = "triangle" },
                // Bottom-Right
                .{ .position = .{ .x = 1300.0, .y = 730.0 }, .radius = 40.0, .destination = 3, .shape = "square" },
                // Bottom
                .{ .position = .{ .x = 960.0, .y = 880.0 }, .radius = 40.0, .destination = 4, .shape = "circle" },
                // Bottom-Left
                .{ .position = .{ .x = 620.0, .y = 730.0 }, .radius = 40.0, .destination = 5, .shape = "triangle" },
                // Top-Left
                .{ .position = .{ .x = 620.0, .y = 350.0 }, .radius = 40.0, .destination = 6, .shape = "square" },
            },
        },

        // Scene 1: North Dungeon (Circle theme)
        .{
            .name = "North Dungeon",
            .background_color = .{ .r = 30, .g = 30, .b = 50 },
            .player_scale = 1.0,
            .enemy_scale = 1.0,
            .obstacles = .{
                // Circular chamber layout
                .{ .position = .{ .x = 600.0, .y = 100.0 }, .size = .{ .x = 200.0, .y = 80.0 }, .type = "blocking" },
                .{ .position = .{ .x = 400.0, .y = 400.0 }, .size = .{ .x = 120.0, .y = 120.0 }, .type = "blocking" },
                .{ .position = .{ .x = 1400.0, .y = 400.0 }, .size = .{ .x = 120.0, .y = 120.0 }, .type = "blocking" },
                .{ .position = .{ .x = 800.0, .y = 700.0 }, .size = .{ .x = 40.0, .y = 40.0 }, .type = "deadly" },
                .{ .position = .{ .x = 1120.0, .y = 700.0 }, .size = .{ .x = 40.0, .y = 40.0 }, .type = "deadly" },
            },
            .enemies = .{
                .{ .position = .{ .x = 700.0, .y = 300.0 }, .radius = 15.0 },
                .{ .position = .{ .x = 1220.0, .y = 300.0 }, .radius = 15.0 },
                .{ .position = .{ .x = 500.0, .y = 800.0 }, .radius = 18.0 },
                .{ .position = .{ .x = 600.0, .y = 700.0 }, .radius = 15.0 },
                .{ .position = .{ .x = 1320.0, .y = 700.0 }, .radius = 15.0 },
            },
            .portals = .{
                // Back to overworld
                .{ .position = .{ .x = 960.0, .y = 900.0 }, .radius = 30.0, .destination = 0, .shape = "circle" },
                // To adjacent dungeons (clockwise)
                .{ .position = .{ .x = 1700.0, .y = 540.0 }, .radius = 25.0, .destination = 2, .shape = "triangle" },
                .{ .position = .{ .x = 220.0, .y = 540.0 }, .radius = 25.0, .destination = 6, .shape = "square" },
            },
        },

        // Scene 2: Northeast Dungeon (Triangle theme)
        .{
            .name = "Northeast Dungeon",
            .background_color = .{ .r = 50, .g = 30, .b = 30 },
            .player_scale = 1.0,
            .enemy_scale = 1.0,
            .obstacles = .{
                // Triangular chamber layout
                .{ .position = .{ .x = 800.0, .y = 150.0 }, .size = .{ .x = 320.0, .y = 80.0 }, .type = "blocking" },
                .{ .position = .{ .x = 400.0, .y = 600.0 }, .size = .{ .x = 160.0, .y = 160.0 }, .type = "blocking" },
                .{ .position = .{ .x = 1360.0, .y = 600.0 }, .size = .{ .x = 160.0, .y = 160.0 }, .type = "blocking" },
                .{ .position = .{ .x = 1200.0, .y = 800.0 }, .size = .{ .x = 30.0, .y = 30.0 }, .type = "deadly" },
                .{ .position = .{ .x = 700.0, .y = 400.0 }, .size = .{ .x = 35.0, .y = 35.0 }, .type = "deadly" },
            },
            .enemies = .{
                .{ .position = .{ .x = 800.0, .y = 250.0 }, .radius = 16.0 },
                .{ .position = .{ .x = 500.0, .y = 400.0 }, .radius = 14.0 },
                .{ .position = .{ .x = 1420.0, .y = 400.0 }, .radius = 14.0 },
                .{ .position = .{ .x = 700.0, .y = 800.0 }, .radius = 15.0 },
                .{ .position = .{ .x = 1220.0, .y = 800.0 }, .radius = 15.0 },
            },
            .portals = .{
                // Back to overworld
                .{ .position = .{ .x = 400.0, .y = 300.0 }, .radius = 30.0, .destination = 0, .shape = "circle" },
                // To adjacent dungeons
                .{ .position = .{ .x = 1520.0, .y = 800.0 }, .radius = 25.0, .destination = 3, .shape = "square" },
                .{ .position = .{ .x = 220.0, .y = 200.0 }, .radius = 25.0, .destination = 1, .shape = "circle" },
            },
        },

        // Scene 3: Southeast Dungeon (Square theme)
        .{
            .name = "Southeast Dungeon",
            .background_color = .{ .r = 30, .g = 50, .b = 30 },
            .player_scale = 1.0,
            .enemy_scale = 1.0,
            .obstacles = .{
                // Square chamber layout
                .{ .position = .{ .x = 300.0, .y = 300.0 }, .size = .{ .x = 100.0, .y = 200.0 }, .type = "blocking" },
                .{ .position = .{ .x = 1520.0, .y = 300.0 }, .size = .{ .x = 100.0, .y = 200.0 }, .type = "blocking" },
                .{ .position = .{ .x = 700.0, .y = 150.0 }, .size = .{ .x = 520.0, .y = 80.0 }, .type = "blocking" },
                .{ .position = .{ .x = 700.0, .y = 850.0 }, .size = .{ .x = 520.0, .y = 80.0 }, .type = "blocking" },
                .{ .position = .{ .x = 800.0, .y = 500.0 }, .size = .{ .x = 40.0, .y = 40.0 }, .type = "deadly" },
                .{ .position = .{ .x = 1120.0, .y = 500.0 }, .size = .{ .x = 40.0, .y = 40.0 }, .type = "deadly" },
            },
            .enemies = .{
                .{ .position = .{ .x = 500.0, .y = 250.0 }, .radius = 15.0 },
                .{ .position = .{ .x = 1420.0, .y = 250.0 }, .radius = 15.0 },
                .{ .position = .{ .x = 500.0, .y = 830.0 }, .radius = 15.0 },
                .{ .position = .{ .x = 1420.0, .y = 830.0 }, .radius = 15.0 },
                .{ .position = .{ .x = 1300.0, .y = 400.0 }, .radius = 18.0 },
            },
            .portals = .{
                // Back to overworld
                .{ .position = .{ .x = 500.0, .y = 200.0 }, .radius = 30.0, .destination = 0, .shape = "circle" },
                // To adjacent dungeons
                .{ .position = .{ .x = 960.0, .y = 950.0 }, .radius = 25.0, .destination = 4, .shape = "circle" },
                .{ .position = .{ .x = 200.0, .y = 400.0 }, .radius = 25.0, .destination = 2, .shape = "triangle" },
            },
        },

        // Scene 4: South Dungeon (Circle theme)
        .{
            .name = "South Dungeon",
            .background_color = .{ .r = 50, .g = 50, .b = 30 },
            .player_scale = 1.0,
            .enemy_scale = 1.0,
            .obstacles = .{
                // Circular chamber layout (variant)
                .{ .position = .{ .x = 600.0, .y = 980.0 }, .size = .{ .x = 200.0, .y = 80.0 }, .type = "blocking" },
                .{ .position = .{ .x = 350.0, .y = 680.0 }, .size = .{ .x = 120.0, .y = 120.0 }, .type = "blocking" },
                .{ .position = .{ .x = 1450.0, .y = 680.0 }, .size = .{ .x = 120.0, .y = 120.0 }, .type = "blocking" },
                .{ .position = .{ .x = 700.0, .y = 300.0 }, .size = .{ .x = 40.0, .y = 40.0 }, .type = "deadly" },
                .{ .position = .{ .x = 1220.0, .y = 300.0 }, .size = .{ .x = 40.0, .y = 40.0 }, .type = "deadly" },
            },
            .enemies = .{
                .{ .position = .{ .x = 500.0, .y = 300.0 }, .radius = 15.0 },
                .{ .position = .{ .x = 1420.0, .y = 300.0 }, .radius = 15.0 },
                .{ .position = .{ .x = 800.0, .y = 150.0 }, .radius = 18.0 },
                .{ .position = .{ .x = 400.0, .y = 700.0 }, .radius = 15.0 },
                .{ .position = .{ .x = 1520.0, .y = 700.0 }, .radius = 15.0 },
            },
            .portals = .{
                // Back to overworld
                .{ .position = .{ .x = 960.0, .y = 100.0 }, .radius = 30.0, .destination = 0, .shape = "circle" },
                // To adjacent dungeons
                .{ .position = .{ .x = 220.0, .y = 540.0 }, .radius = 25.0, .destination = 5, .shape = "triangle" },
                .{ .position = .{ .x = 1700.0, .y = 540.0 }, .radius = 25.0, .destination = 3, .shape = "square" },
            },
        },

        // Scene 5: Southwest Dungeon (Triangle theme)
        .{
            .name = "Southwest Dungeon",
            .background_color = .{ .r = 50, .g = 30, .b = 50 },
            .player_scale = 1.0,
            .enemy_scale = 1.0,
            .obstacles = .{
                // Triangular chamber layout (variant)
                .{ .position = .{ .x = 800.0, .y = 850.0 }, .size = .{ .x = 320.0, .y = 80.0 }, .type = "blocking" },
                .{ .position = .{ .x = 350.0, .y = 320.0 }, .size = .{ .x = 160.0, .y = 160.0 }, .type = "blocking" },
                .{ .position = .{ .x = 1410.0, .y = 320.0 }, .size = .{ .x = 160.0, .y = 160.0 }, .type = "blocking" },
                .{ .position = .{ .x = 1200.0, .y = 150.0 }, .size = .{ .x = 30.0, .y = 30.0 }, .type = "deadly" },
                .{ .position = .{ .x = 1220.0, .y = 600.0 }, .size = .{ .x = 35.0, .y = 35.0 }, .type = "deadly" },
            },
            .enemies = .{
                .{ .position = .{ .x = 800.0, .y = 800.0 }, .radius = 16.0 },
                .{ .position = .{ .x = 480.0, .y = 350.0 }, .radius = 14.0 },
                .{ .position = .{ .x = 1440.0, .y = 350.0 }, .radius = 14.0 },
                .{ .position = .{ .x = 620.0, .y = 200.0 }, .radius = 15.0 },
                .{ .position = .{ .x = 1300.0, .y = 200.0 }, .radius = 15.0 },
            },
            .portals = .{
                // Back to overworld
                .{ .position = .{ .x = 1520.0, .y = 750.0 }, .radius = 30.0, .destination = 0, .shape = "circle" },
                // To adjacent dungeons
                .{ .position = .{ .x = 400.0, .y = 150.0 }, .radius = 25.0, .destination = 6, .shape = "square" },
                .{ .position = .{ .x = 1700.0, .y = 880.0 }, .radius = 25.0, .destination = 4, .shape = "circle" },
            },
        },

        // Scene 6: Northwest Dungeon (Square theme)
        .{
            .name = "Northwest Dungeon",
            .background_color = .{ .r = 30, .g = 40, .b = 50 },
            .player_scale = 1.0,
            .enemy_scale = 1.0,
            .obstacles = .{
                // Square chamber layout (variant)
                .{ .position = .{ .x = 200.0, .y = 300.0 }, .size = .{ .x = 100.0, .y = 200.0 }, .type = "blocking" },
                .{ .position = .{ .x = 1620.0, .y = 300.0 }, .size = .{ .x = 100.0, .y = 200.0 }, .type = "blocking" },
                .{ .position = .{ .x = 600.0, .y = 850.0 }, .size = .{ .x = 720.0, .y = 80.0 }, .type = "blocking" },
                .{ .position = .{ .x = 600.0, .y = 150.0 }, .size = .{ .x = 720.0, .y = 80.0 }, .type = "blocking" },
                .{ .position = .{ .x = 700.0, .y = 500.0 }, .size = .{ .x = 40.0, .y = 40.0 }, .type = "deadly" },
                .{ .position = .{ .x = 1220.0, .y = 500.0 }, .size = .{ .x = 40.0, .y = 40.0 }, .type = "deadly" },
            },
            .enemies = .{
                .{ .position = .{ .x = 400.0, .y = 250.0 }, .radius = 15.0 },
                .{ .position = .{ .x = 1520.0, .y = 250.0 }, .radius = 15.0 },
                .{ .position = .{ .x = 400.0, .y = 830.0 }, .radius = 15.0 },
                .{ .position = .{ .x = 1520.0, .y = 830.0 }, .radius = 15.0 },
                .{ .position = .{ .x = 1300.0, .y = 700.0 }, .radius = 18.0 },
            },
            .portals = .{
                // Back to overworld
                .{ .position = .{ .x = 1420.0, .y = 800.0 }, .radius = 30.0, .destination = 0, .shape = "circle" },
                // To adjacent dungeons
                .{ .position = .{ .x = 1700.0, .y = 200.0 }, .radius = 25.0, .destination = 1, .shape = "circle" },
                .{ .position = .{ .x = 960.0, .y = 950.0 }, .radius = 25.0, .destination = 5, .shape = "triangle" },
            },
        },
    },
}
